# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/baseex/core/BaseExceptions.hpp
    include/baseex/core/CFileName.hpp
    include/baseex/core/CPathName.hpp
    include/baseex/core/export.hpp
    include/baseex/core/IDirectoryObject.hpp
    include/baseex/core/IFileObject.hpp
    include/baseex/core/IObserver.hpp
    include/baseex/core/IStrategyExpansion.hpp
    include/baseex/core/IStream.hpp
    include/baseex/core/IStreamException.hpp
    include/baseex/core/ISystemInfo.hpp
    include/baseex/core/IIterator.hpp
    include/baseex/core/IIteratorException.hpp    
    include/baseex/core/ITimerActive.hpp
    include/baseex/core/ITimerActiveObserver.hpp
    include/baseex/core/ITimerPassive.hpp
    include/baseex/core/RAII.hpp
    include/baseex/core/TLocking.hpp
    include/baseex/core/TLockingForce.hpp
    include/baseex/core/TLockingShared.hpp
    include/baseex/core/TNotifier.hpp
    include/baseex/core/TSingleton.hpp
    include/baseex/core/Unicode.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
   src/streams/BaseStream.cpp
   src/streams/Streambuffer.cpp
   src/CFileName.cpp
   src/CPathName.cpp
   src/CTimerActive.cpp
   src/CTimerPassive.cpp
   )

if(WIN32)
  list(APPEND _sources
      src/win/CSystemInfo.cpp
      src/win/CDirectoryObject.cpp
      src/win/CFileObject.cpp
      src/win/Unicode.cpp
     )
endif()

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
    test/main.cpp
    test/CFileName_test.cpp
    test/CPathName_test.cpp
    test/CIteratorStream_test.cpp
    test/CIteratorStreamLinear_test.cpp    
    test/CRAII_test.cpp
    test/CTimerActive_test.cpp
    test/CTimerPassive_test.cpp
    test/StreamBuffer_test.cpp
    test/TLocking_test.cpp
    test/TLockingForce_test.cpp
    test/TLockingShared_test.cpp
    test/TNotifier_test.cpp
    test/TSingleton_test.cpp
    test/Unicode_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
   )

if(WIN32)
   list(APPEND _target_libraries
       Pdh
      )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
